# Fill your config
API_HASH = "87c7c525932cf3d753bea33786ad71ee"
BOT_TOKEN = "6209565286:AAFQ4qABWuABUGByWgFxsMQVig_a-fPAT8A"
TELEGRAM_API = "25918874"
OWNER = "5179011789"
OWNER_USERNAME = "cmd_rulf"
PASSWORD = ""
DATABASE_URL = "mongodb+srv://ultron:ultron@cluster0.pnaaxsa.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001962961140"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BAGcT1YANF4woaavcSiKCUdWDlEXYF1OUgEM-pPF7Q2J8rvyXewHzbd9HE678uzJuyZxMrTYB9UtfjrI3nWq8wNUPfDiORBOgj6IuDW3oqlYeK101VDeh8BpHgzIz0YNZDqs0CnQ4pOx_iyW3NnXU8Q7DOIbfFqktkhtkPjyeE0pxlRgMNahFDwMWORqlUrmjWZdzvWuh9Kot5mXvnpY_pTIh2G9QT2_hkxq6kgE-xTf9TLl6n5k-REDY5CCh4L6t7Jj6OmMcJeRWW-nplnoYvFkTdLCeRj8W-IzDfeMefyzLK-8DkAGKgiRT0SKTVYm1jlvSt8yttMAY91aPYWNp93oL_brTgAAAAFl4G0JAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
